NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_FEATURE_FLAG_RELEASED=
NEXT_PUBLIC_REVALIDATE_TOKEN=
CLOUDFLARE_API_TOKEN=
SG_CARS_TRENDS_API_TOKEN=
DATABASE_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN= # Readonly token is acceptable
MAINTENANCE_MODE=false

# Resend
RESEND_AUDIENCE_ID=
RESEND_API_KEY=

